.............................................................................................................................#X#.......................................................................................................................
.................................................................................................................#X#.........X.X.......................................................................................................................
.................................................................................................................X.#X#.......X.X.......................................................................................................................
.................................................................................................................X...X.#X#...X.X.......................................................................................................................
.................................................................................................................X...#X#.X...X.X.......................................................................................................................
.................................................................................................................X.......X.#X#.X.......................................................................................................................
.................................................................................................................X.......X.X...X...#X#.................................................................................................................
...........................................................................................................#X#...X.......X.X...X...X.X.................................................................................................................
...........................................................................................................X.X...X.......X.X...X.#X#.X.................................................................................................................
...........................................................................................................X.X...X.......#X#...X.X...X.................................................................................................................
...........................................................................................................X.X...X.............#X#...X.................................................................................................................
...........................................................................................................X.X.#X#...................X.................................................................................................................
...........................................................................................................X.X.X.....................X...#X#...........................................................................................................
...........................................................................................................X.#X#.....................X...X.X...........................................................................................................
...........................................................................................................X.........................#X#.X.X...........................................................................................................
...........................................................................................................X...........................X.X.#X#.........................................................................................................
...........................................................................................................X...........................#X#...X.........................................................................................................
.........................................................................................................#X#.................................X.........................................................................................................
.......................................................................................................#X#...................................X.........................................................................................................
.......................................................................................................X.....................................X.#X#.....................................................................................................
.....................................................................................................#X#.....................................X.X.X.....................................................................................................
.....................................................................................................X.......................................#X#.X.....................................................................................................
.....................................................................................................X...........................................#X#...................................................................................................
...................................................................................................#X#.............................................X...................................................................................................
.................................................................................................#X#...............................................X...................................................................................................
...............................................................................................#X#.................................................X...................................................................................................
...............................................................................................X...................................................##..................................................................................................
...........................................................................................#X#.X....................................................X..................................................................................................
...........................................................................................X.#X#....................................................X..................................................................................................
...........................................................................................X........................................................#XX#...............................................................................................
...........................................................................................X...........................................................#X#.............................................................................................
...........................................................................................X.............................................................#X#...........................................................................................
.........................................................................................#X#...............................................................X...........................................................................................
.........................................................................................X.................................................................#X#.........................................................................................
.......................................................................................#X#...................................................................X.........................................................................................
.......................................................................................X.....................................................................#X#.......................................................................................
....................................................................................#XX#.......................................................................X.......................................................................................
...................................................................................##..........................................................................X.......................................................................................
...................................................................................X...........................................................................#X#.....................................................................................
...................................................................................X.............................................................................#X#...................................................................................
.................................................................................#X#...............................................................................X...................................................................................
..............................................................................#XX#.................................................................................X...................................................................................
..............................................................................X....................................................................................##..................................................................................
.............................................................................##.....................................................................................X..................................................................................
.............................................................................X......................................................................................#X#................................................................................
...........................................................................#X#........................................................................................X................................................................................
...........................................................................X..........................................................................................#XX#.............................................................................
.........................................................................#X#.............................................................................................X.............................................................................
.........................................................................X...............................................................................................#X#...........................................................................
.........................................................................X.................................................................................................#X#.........................................................................
......................................................................#XX#...................................................................................................X.........................................................................
.....................................................................##......................................................................................................X.........................................................................
.....................................................................X.......................................................................................................##........................................................................
...................................................................#X#........................................................................................................X........................................................................
...................................................................X..........................................................................................................#XX#.....................................................................
...................................................................X.............................................................................................................#X#...................................................................
................................................................#XX#...............................................................................................................X...................................................................
...............................................................##..................................................................................................................X...................................................................
...............................................................X...................................................................................................................#X#.................................................................
...............................................................X.....................................................................................................................#X#...............................................................
............................................................#XX#.......................................................................................................................X...............................................................
...........................................................##..........................................................................................................................X...............................................................
...........................................................X...........................................................................................................................#X#.............................................................
.........................................................#X#.............................................................................................................................X.............................................................
.........................................................X...............................................................................................................................##............................................................
.........................................................X................................................................................................................................#XX#.........................................................
......................................................#XX#...................................................................................................................................X.........................................................
.....................................................##......................................................................................................................................X.........................................................
.....................................................X.......................................................................................................................................#X#.......................................................
.....................................................X.........................................................................................................................................#X#.....................................................
...................................................#X#...........................................................................................................................................X.....................................................
................................................#XX#.............................................................................................................................................X.....................................................
................................................X................................................................................................................................................#X#...................................................
...............................................##..................................................................................................................................................X...................................................
...............................................X...................................................................................................................................................#X#.................................................
............................................#XX#.....................................................................................................................................................X.................................................
............................................X........................................................................................................................................................#X#...............................................
..........................................#X#..........................................................................................................................................................X...............................................
..........................................X............................................................................................................................................................#X#.............................................
..........................................X..............................................................................................................................................................##............................................
.......................................#XX#...............................................................................................................................................................X............................................
......................................##..................................................................................................................................................................X............................................
......................................X...................................................................................................................................................................#XXX#........................................
....................................#X#.......................................................................................................................................................................X........................................
....................................X.........................................................................................................................................................................##.......................................
..................................#X#..........................................................................................................................................................................X.......................................
..................................X............................................................................................................................................................................#X#.....................................
...............................#XX#..............................................................................................................................................................................X.....................................
...............................X.................................................................................................................................................................................#XX#..................................
...............................##...................................................................................................................................................................................X..................................
................................X...................................................................................................................................................................................##.................................
..............................#X#....................................................................................................................................................................................X.................................
..............................X......................................................................................................................................................................................##................................
..............................X.......................................................................................................................................................................................#XXXXX#..........................
..........................#XXX#.............................................................................................................................................................................................X..........................
........................#X#.................................................................................................................................................................................................X..........................
........................X................................................................................................................................................................................................#XX#..........................
......................#X#................................................................................................................................................................................................X.............................
......................X..................................................................................................................................................................................................#X#...........................
.....................##....................................................................................................................................................................................................X...........................
.....................X.....................................................................................................................................................................................................#XXXX#......................
................#XXXX#..........................................................................................................................................................................................................X......................
................X...............................................................................................................................................................................................................##.....................
................#X#..............................................................................................................................................................................................................X.....................
..................X..............................................................................................................................................................................................................#X#...................
..............#XXX#................................................................................................................................................................................................................X...................
..............X....................................................................................................................................................................................................................#X#.................
...........#XX#......................................................................................................................................................................................................................X.................
...........X........................................................................................................................................................................................................................##.................
...........#XXX#....................................................................................................................................................................................................................X..................
...............X....................................................................................................................................................................................................................#XXXX#.............
......#XXXXXXXX#.........................................................................................................................................................................................................................X.............
......X................................................................................................................................................................................................................................#X#.............
......##...............................................................................................................................................................................................................................X...............
.......X...............................................................................................................................................................................................................................#XXXXXXXXXX#....
....#XX#..........................................................................................................................................................................................................................................X....
....X...........................................................................................................................................................................................................................................#X#....
.#XX#...........................................................................................................................................................................................................................................X......
.X.............................................................................................................................................................................................................................................##......
.#XXX#.........................................................................................................................................................................................................................................X.......
.....X........................................................................................................................................................................................................................................##.......
.....#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#....................X........
.........................................................................................................................................................................................................................X....................#XX#.....
..#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX#.......................X.....
..X..............................................................................................................................................................................................................................................#X#...
..#XXXXXXX#........................................................................................................................................................................................................................................X...
..........X..................................................................................................................................................................................................................................#XXXXX#...
#XXXXXXXXX#..................................................................................................................................................................................................................................X.........
X............................................................................................................................................................................................................................................#XXXXXX#..
#XX#................................................................................................................................................................................................................................................X..
...X................................................................................................................................................................................................................................................#X#
...#XXXXX#............................................................................................................................................................................................................................................X
.........X...........................................................................................................................................................................................................................................##
........##...........................................................................................................................................................................................................................................X.
........X.................................................................................................................................................................................................................................#XXXXXXXXXX#.
........#XXX#.............................................................................................................................................................................................................................X............
............X...........................................................................................................................................................................................................................#X#............
............##..........................................................................................................................................................................................................................X..............
.............X..........................................................................................................................................................................................................................#XXX#..........
.............#XXX#..........................................................................................................................................................................................................................X..........
.................X.........................................................................................................................................................................................................................##..........
.................#XX#......................................................................................................................................................................................................................X...........
....................X.................................................................................................................................................................................................................#XXXX#...........
...................##.................................................................................................................................................................................................................X................
...................X..............................................................................................................................................................................................................#XXX#................
...................X.........................................................................................................................................................................................................#XXXX#....................
...................#XXX#.....................................................................................................................................................................................................X.........................
.......................#X#...................................................................................................................................................................................................X.........................
.........................X...................................................................................................................................................................................................##........................
.........................#XX#.................................................................................................................................................................................................X........................
............................X.................................................................................................................................................................................................##.......................
...........................##..................................................................................................................................................................................................X.......................
...........................X..............................................................................................................................................................................................#XXXX#.......................
...........................X...........................................................................................................................................................................................#XX#............................
...........................#X#.........................................................................................................................................................................................X...............................
.............................#XXX#.....................................................................................................................................................................................X...............................
.................................X.....................................................................................................................................................................................##..............................
.................................#X#....................................................................................................................................................................................X..............................
...................................X...............................................................................................................................................................................#XXXX#..............................
...................................#X#.............................................................................................................................................................................X...................................
.....................................X............................................................................................................................................................................##...................................
.....................................#XX#.........................................................................................................................................................................X....................................
........................................X.......................................................................................................................................................................#X#....................................
........................................##......................................................................................................................................................................X......................................
.........................................X...................................................................................................................................................................#XX#......................................
.........................................#X#.................................................................................................................................................................X.........................................
...........................................X................................................................................................................................................................##.........................................
...........................................#X#..............................................................................................................................................................X..........................................
.............................................X.............................................................................................................................................................##..........................................
.............................................##............................................................................................................................................................X...........................................
..............................................X.........................................................................................................................................................#XX#...........................................
..............................................#XX#......................................................................................................................................................X..............................................
.................................................X....................................................................................................................................................#X#..............................................
.................................................X..................................................................................................................................................#X#................................................
.................................................##.................................................................................................................................................X..................................................
..................................................X...............................................................................................................................................#X#..................................................
..................................................#X#.............................................................................................................................................X....................................................
....................................................X...........................................................................................................................................#X#....................................................
....................................................#XX#........................................................................................................................................X......................................................
.......................................................##.......................................................................................................................................X......................................................
........................................................X.....................................................................................................................................#X#......................................................
........................................................X...................................................................................................................................#X#........................................................
........................................................#X#.................................................................................................................................X..........................................................
..........................................................#XX#..............................................................................................................................X..........................................................
.............................................................X.............................................................................................................................##..........................................................
.............................................................##............................................................................................................................X...........................................................
..............................................................X.........................................................................................................................#XX#...........................................................
..............................................................X.......................................................................................................................#X#..............................................................
..............................................................#XX#....................................................................................................................X................................................................
.................................................................##.................................................................................................................#X#................................................................
..................................................................#X#...............................................................................................................X..................................................................
....................................................................X.............................................................................................................#X#..................................................................
....................................................................X...........................................................................................................#X#....................................................................
....................................................................#XX#........................................................................................................X......................................................................
.......................................................................##.......................................................................................................X......................................................................
........................................................................X......................................................................................................##......................................................................
........................................................................#X#....................................................................................................X.......................................................................
..........................................................................X.................................................................................................#XX#.......................................................................
..........................................................................X...............................................................................................#X#..........................................................................
..........................................................................#X#.............................................................................................X............................................................................
............................................................................X...........................................................................................#X#............................................................................
............................................................................X..##.......................................................................................X..............................................................................
............................................................................#XX#X.......................................................................................X..............................................................................
................................................................................X......................................................................................##..............................................................................
................................................................................#X#....................................................................................X...............................................................................
..................................................................................X..................................................................................#X#...............................................................................
..................................................................................X...............................................................................#XX#.................................................................................
..................................................................................#XX#............................................................................X....................................................................................
.....................................................................................##...........................................................................X....................................................................................
......................................................................................X.........................................................................#X#....................................................................................
......................................................................................X.......................................................................#X#......................................................................................
......................................................................................#X#.....................................................................X........................................................................................
........................................................................................X...................................................................#X#........................................................................................
........................................................................................#X#.................................................................X..........................................................................................
..........................................................................................X...............................................................#X#..........................................................................................
..........................................................................................#X#.............................................................X............................................................................................
............................................................................................X...........................................................#X#............................................................................................
............................................................................................#X#.........................................................X..............................................................................................
..............................................................................................#X#.......................................................X..............................................................................................
................................................................................................X.....................................................#X#..............................................................................................
................................................................................................#X#...................................................X................................................................................................
..................................................................................................X..................................................##................................................................................................
..................................................................................................#X#................................................X.................................................................................................
....................................................................................................X.............................................#XX#.................................................................................................
....................................................................................................#X#...........................................X....................................................................................................
......................................................................................................X.......................................#X#.X....................................................................................................
......................................................................................................X.....................................#X#.X.X....................................................................................................
......................................................................................................X.#X#.................................X...X.X....................................................................................................
......................................................................................................X.X.X.................................X...#X#....................................................................................................
......................................................................................................#X#.X.................................X..........................................................................................................
..........................................................................................................X...............................#X#..........................................................................................................
..........................................................................................................X.............................#X#............................................................................................................
..........................................................................................................#X#...........................X..............................................................................................................
............................................................................................................X.#X#.......................X..............................................................................................................
............................................................................................................X.X.X.............#X#.......X..............................................................................................................
............................................................................................................#X#.X.............X.X.......X..............................................................................................................
................................................................................................................X.........#X#.X.X.......X..............................................................................................................
................................................................................................................X.........X.X.X.#X#.....X..............................................................................................................
................................................................................................................X.........X.X.X...X...#X#..............................................................................................................
................................................................................................................#X#.......X.X.X...X...X................................................................................................................
..................................................................................................................X.......X.#X#...X...X................................................................................................................
..................................................................................................................X.....#X#.......X...X................................................................................................................
..................................................................................................................X.....X.........X.#X#................................................................................................................
..................................................................................................................#X#...X.........X.X..................................................................................................................
....................................................................................................................X...X.........#X#..................................................................................................................
....................................................................................................................X.#X#..............................................................................................................................
....................................................................................................................#X#................................................................................................................................
